Bioskop/Forme/Film.xaml

<Window x:Class="Bioskop.Film"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="Film" Height="280" Width="450" ResizeMode="NoResize">
    <Grid x:Name="frmFilm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\Marko\Desktop\pozadinaZaposleniii.jpg" AlignmentY="Center" AlignmentX="Right"/>

        </Grid.Background>
        <Image Source="C:\Users\Marko\Desktop\pozadinaFilma.png" Margin="60,43,-11,99" Grid.Column="1" Opacity="0.8"/>
        <Label x:Name="lblNaziv" FontWeight="Bold" Foreground="DarkBlue" Content="Naziv:&#xD;&#xA;" HorizontalAlignment="Left" Margin="62,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZanr" Content="Zanr:&#xD;&#xA;" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="62,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTrajanje" Content="Trajanje:&#xD;&#xA;" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="54,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNaziv" Foreground="DarkBlue" BorderBrush="Black" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Margin="112,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtZanr" Foreground="DarkBlue" BorderBrush="Black" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Margin="112,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTrajanje" Foreground="DarkBlue" BorderBrush="Black" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Margin="112,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="txtTrajanje_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj&#xA;" HorizontalAlignment="Left" Margin="62,198,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click" Width="80" Height="26" FontSize="15"  FontWeight="Bold"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="199,198,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click" Width="80" Height="26" FontSize="15"  FontWeight="Bold" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
