Bioskop/Forme/Gledalac.xaml

<Window x:Class="Bioskop.Gledalac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="Gledalac" Height="300" Width="450" ResizeMode="NoResize">
    <Grid x:Name="frmGledalac" RenderTransformOrigin="0.489,0.508">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\Marko\Desktop\pozadinaZaposleniii.jpg" AlignmentY="Center" AlignmentX="Right"/>

        </Grid.Background>
        <Image Source="C:\Users\Marko\Desktop\gledalac.png" Margin="322,40,32,53" Opacity="0.9"/>
        <Label x:Name="lblIme" Content="Ime:&#xD;&#xA;" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="59,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrezime" Content="Prezime:&#xD;&#xA;" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Margin="35,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGrickalice" Content="Grickalice:&#xD;&#xA;" HorizontalAlignment="Left" Foreground="DarkBlue" FontWeight="Bold" Margin="27,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIme" Foreground="DarkBlue" BorderBrush="Black" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Margin="94,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="178" Height="22"/>
        <TextBox x:Name="txtPrezime" Foreground="DarkBlue" BorderBrush="Black" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Margin="94,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="178" Height="22"/>
        <ComboBox x:Name="cbGrickalice" Foreground="DarkBlue" BorderBrush="Black" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left"  Margin="94,163,0,0" VerticalAlignment="Top" 
                  Width="178" DisplayMemberPath="Naziv" SelectedValuePath="IdGrickalice" Height="22"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj&#xA;" HorizontalAlignment="Left" Margin="59,214,0,0" VerticalAlignment="Top" Height="25" Width="80" FontWeight="Bold" FontSize="15" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi&#xA;" HorizontalAlignment="Left" Margin="192,214,0,0" VerticalAlignment="Top" Height="26" Width="80" FontWeight="Bold" FontSize="15" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
