Bioskop/Forme/Karta.xaml

<Window x:Class="Bioskop.Karta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="Karta" Height="350" Width="450">
    <Grid x:Name="frmKarta">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\Marko\Desktop\pozadinaZaposleniii.jpg" AlignmentY="Top" AlignmentX="Right"/>

        </Grid.Background>
        <Image Source="C:\Users\Marko\Desktop\pozadinaKarta.png" Margin="312,44,5,79" Opacity="0.8"/>
        <Label x:Name="lblZaposleni" Foreground="White" FontWeight="Bold" Content="Zaposleni:&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGledalac" Foreground="DarkBlue" FontWeight="Bold" Content="Gledalac:&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProjekcija" Foreground="DarkBlue" FontWeight="Bold" Content="Projekcija:&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCena" Content="Cena:&#xD;&#xA;" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="47,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBrojSedista" Foreground="DarkBlue" FontWeight="Bold" Content="Broj sedista:&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click" Width="100" Height="25" FontSize="15" 
                FontWeight="Bold"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="207,280,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click" Width="100" Height="25" FontSize="15" 
                FontWeight="Bold"/>
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Margin="89,42,0,0" VerticalAlignment="Top" Width="218" DisplayMemberPath="zaposleni" SelectedValuePath="IdZaposleni"/>
        <ComboBox x:Name="cbGledalac" HorizontalAlignment="Left" Margin="89,85,0,0" VerticalAlignment="Top" Width="218" DisplayMemberPath="gledalac" SelectedValuePath="IdGledaoca"/>
        <ComboBox x:Name="cbProjekcija" HorizontalAlignment="Left" Margin="89,133,0,0" VerticalAlignment="Top" Width="218" DisplayMemberPath="prikazivanje" SelectedValuePath="IdProjekcije"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Foreground="DarkBlue" Background="LightGray" BorderBrush="Black" BorderThickness="1" Margin="89,180,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="218" Height="22"/>
        <TextBox x:Name="txtBrojSedista" HorizontalAlignment="Left" Foreground="DarkBlue" Background="LightGray" BorderBrush="Black" BorderThickness="1" Margin="89,227,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" Height="22"/>
        <Button Content="Odabir sedista" HorizontalAlignment="Left" Margin="207,215,0,0" VerticalAlignment="Top" Height="42" Width="104" FontSize="15"  FontWeight="Bold" Click="Odabir_Click"/>

    </Grid>
</Window>
