Bioskop/Forme/Projekcija.xaml

<Window x:Class="Bioskop.Projekcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="Projekcija" Height="300" Width="450">
    <Grid x:Name="frmProjekcija">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\Marko\Desktop\pozadinaZaposleniii.jpg" AlignmentY="Center" AlignmentX="Right"/>

        </Grid.Background>

        <ComboBox x:Name="cbFilm" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top" Width="322" DisplayMemberPath="Naslov" SelectedValuePath="IdFilm" />
        <ComboBox x:Name="cbSale" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" Width="322" DisplayMemberPath="IdSale" SelectedValuePath="IdSale"/>
        <ComboBox x:Name="cbPrikazivanje" HorizontalAlignment="Left" Margin="40,156,0,0" VerticalAlignment="Top" Width="322" DisplayMemberPath="prikaz" SelectedValuePath="IdPrikazivanje" />
        <Label x:Name="lblFilm" Foreground="DarkBlue" FontWeight="Bold" Content="Film:&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSale" Foreground="DarkBlue" FontWeight="Bold" Content="Sala:" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrikazivanja" Foreground="DarkBlue" FontWeight="Bold" Content="Tip i vreme prikazivanja:&#xA;" HorizontalAlignment="Left" Margin="40,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj&#xA;" HorizontalAlignment="Left" Margin="40,214,0,0" VerticalAlignment="Top" Height="26" Width="125" FontWeight="Bold" FontSize="15"
                Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi&#xD;&#xA;" HorizontalAlignment="Left" Margin="237,214,0,0" VerticalAlignment="Top" Height="26" Width="125" FontWeight="Bold" FontSize="15"
                Click="btnOtkazi_Click"/>

    </Grid>
</Window>
