Bioskop/Forme/RezervacijaMesta.xaml

<Window x:Class="Bioskop.Forme.RezervacijaMesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Rezervacija mesta" Height="1000" Width="1000" ResizeMode="CanResize">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="rezervacija" RenderTransformOrigin="0.5,0.5" Height="1112" Width="1054" Background="DarkBlue">


            <Image Source="C:\Users\Marko\Desktop\pozadinaRezervacija1.png" Margin="564,-276,-57,669" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="35.579"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="C:\Users\Marko\Desktop\pozadinaRezervacija2.png" Margin="-15,0,727,861" />
            <Image Source="C:\Users\Marko\Desktop\pozadinaRezervacija5.png" Margin="32,90,680,771" />
            <Label x:Name="lblSala" Content="" FontWeight="Bold" FontSize="35" Foreground="White" HorizontalAlignment="Left" Margin="790,42,0,0" VerticalAlignment="Top" Width="162" Height="52" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.07"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </ScrollViewer>
</Window>
