Bioskop/Forme/Zaposleni.xaml

<Window x:Class="Bioskop.Zaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop"
        mc:Ignorable="d"
        Title="Zaposleni" Height="300" Width="450" ResizeMode="NoResize">
    <Grid x:Name="frmZaposleni">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\Marko\Desktop\pozadinaZaposleniii.jpg" AlignmentY="Center" AlignmentX="Center"/>

        </Grid.Background>
        <Image Source="C:\Users\Marko\Desktop\pozadinaZaposleniKlasa.png" Margin="293,37,24,86" />
        <Label x:Name="lblIme"  Content="Ime:&#xD;&#xA;" HorizontalAlignment="Left" FontWeight="Bold" Margin="56,30,0,0" VerticalAlignment="Top" Foreground="DarkBlue" Width="55" Height="53"/>
        <Label x:Name="lblPrezime" Content="Prezime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top" Foreground="DarkBlue" Width="55"/>
        <Label x:Name="lblJmbg"  Foreground="DarkBlue" FontWeight="Bold" Content="JMBG:&#xA;   " HorizontalAlignment="Left" Margin="48,159,0,0" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBox x:Name="txtIme" Foreground="DarkBlue" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Background="LightGray" Margin="91,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="16"/>
        <TextBox x:Name="txtPrezime" Foreground="DarkBlue" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Background="LightGray" Margin="91,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="16"/>
        <TextBox x:Name="txtJmbg" Foreground="DarkBlue" Background="LightGray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="91,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="16"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,218,0,0" VerticalAlignment="Top" Height="25" Width="80" FontWeight="Bold" FontSize="15" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="187,218,0,0" VerticalAlignment="Top" Height="25" Width="80" FontWeight="Bold" FontSize="15" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
